# //お聞きしたい内容
question1=商品について
question2=サポートについて
question3=営業時間について
question4=個人情報について



# //カテゴリ
category1=問い合わせ
category2=パートナー
category3=マリモ
category4=DASKIN


# //コース
course1=スタンダード
course2=プレミアム
course3=プラチナ
course4=ゴールド

# //DB接続情報
DB_HOST=localhost
DB_NAME=contact
DB_USER=root
DB_PASS=pass1234
DB_PORT=3306




