# //お聞きしたい内容
question1=商品について
question2=サポートについて
question3=営業時間について
question4=個人情報について



# //カテゴリ
category1=問い合わせ
category2=パートナー
category3=マリモ
category4=DASKIN


# //コース
course1=スタンダード
course2=プレミアム
course3=プラチナ
course4=ゴールド

# //DB接続情報
db_host=mysql.inquiry2.local
db_name=inquiry
db_user=root
db_pass=pass1234
db_port=3306

login_id=anzo.sa8@gmail.com
login_pass=111
salt=husndk


# to_costumer:問い合わせた人に届くコンファーム
ADMIN_MAIL_TO=yamazaki@uns-j.co.jp
MAIL_TITLE=test
ADMIN_MAIL_TITLE=test
successful=お問合わせありがとうございました。メールが送信されていますのでご確認お願いします。
decline=送信できませんでした、再度お試しください


